#version 430 core

//TCS run every output patch vertices
layout (vertices = 3) out;

in VS_OUT
{
  vec4 color;
}tcs_in[];

out TCS_OUT 
{
  vec4 color;
}tcs_out[];

void main(void)
{
   //We set param once
   if (gl_InvocationID == 0)
   {
     gl_TessLevelInner[0] = 5;
	 gl_TessLevelOuter[0] = 5;
	 gl_TessLevelOuter[1] = 5;
	 gl_TessLevelOuter[2] = 5;
	}

	//gl_InvocatoinID is the Patch vertex index, Tess shader run each patch
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	tcs_out[gl_InvocationID].color = tcs_in[gl_InvocationID].color; 
}